MONGO_URL = "mongodb+srv://yura:RuleTheWorld123@environment.da7r2.mongodb.net/mp3_rock"
JWT_SECRET = "rock_dwayne_jonhson"
PORT = "5000"

CLOUDINARY_CLOUD_NAME = "dbw0nza6v"
CLOUDINARY_API_KEY = "996324591782933"
CLOUDINARY_API_SECRET = "WE8bhCFA6GLWus5LgvRdKmoGOa4"